# AlphaHealthDPService102-aws

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  mock_trials.json  pom.xml  settings.gradle
cdk.out/: CdkStack.assets.json  CdkStack.template.json  manifest.json  tree.json
data/users/: 1.json  3.json
src/main/java/com/alpha/health/dp/core/dao/api/: DPDataAccess.java
src/main/java/com/alpha/health/dp/core/dao/impl/: S3BackedDPDataAccessImpl.java
src/main/java/com/alpha/health/dp/core/dao/user/augmenter/api/: UserMetadataAugmenter.java  UserMetadataAugmenterFactory.java
src/main/java/com/alpha/health/dp/core/dao/user/augmenter/impl/: AbstractLatestBackedTypeAugmenter.java  ChainedUserMetadataAugmenter.java  DateToDurationAugmenter.java  LatestTNMLabAugmenter.java  LatestUserBiopsyAugmenter.java  LatestUserLabAugmenter.java  UserMetadataAugmenterFactory.java
src/main/java/com/alpha/health/dp/core/lambda/: AlphaHealthDPServiceLambda.java
src/main/java/com/alpha/health/dp/core/lambda/exceptions/: RequestedDataNotFoundException.java
src/main/java/com/alpha/health/dp/core/lambda/gov/client/: ClinicalTrialsGovClient.java
src/main/java/com/alpha/health/dp/core/lambda/gov/model/: ClinicalTrialGovClientResponse.java  Study.java  StudyFieldsResponse.java
src/main/java/com/alpha/health/dp/core/lambda/model/: DPServiceResponse.java  QueryClinicalTrialsResponse.java
src/main/java/com/alpha/health/dp/core/lambda/model/processor/: ProcessorRequest.java  ProcessorResponse.java  QueryClinicalTrialsProcessorRequest.java  QueryClinicalTrialsProcessorResponse.java  QueryUserProfilesProcessorRequest.java  QueryUserProfilesProcessorResponse.java
src/main/java/com/alpha/health/dp/core/lambda/model/trials/: ClinicalTrial.java  EligibilityCriteria.java  StudyCondition.java  StudyGroup.java  TreatmentDetails.java  TrialIdentification.java  TrialLocation.java  TrialStatus.java
src/main/java/com/alpha/health/dp/core/lambda/model/user/: AbstractLatestBackedType.java  UserBiopsies.java  UserBiopsy.java  UserCondition.java  UserConditions.java  UserDemographics.java  UserDrug.java  UserDrugs.java  UserEBRT.java  UserIdentification.java  UserLab.java  UserLabs.java  UserProfileConditionMetadata.java  UserRadiotherapy.java  UserSurgeries.java  UserSurgery.java  UserTNM.java
src/main/java/com/alpha/health/dp/core/lambda/query/processors/: QueryClinicalTrialsProcessorImpls.java  QueryUserProfilesProcessorImpl.java  ServiceRequestProcessor.java
src/main/java/com/alpha/health/dp/core/lambda/util/: AppConfig.java  Duration.java  SingletonInstanceFactory.java
src/main/java/com/alpha/health/dp/infra/: AlphaHealthDpService102AwsApp.java  AlphaHealthDpService102AwsStack.java  InfraAPILambdaStack.java  apig_resource_policy.json
src/main/java/com/alpha/health/dp/service/: CdkApp.java  CdkStack.java  Main.java
src/test/java/com/alpha/health/dp/core/dao/user/augmenter/impl/: LatestUserBiopsyAugmenterTest.java
src/test/java/com/alpha/health/dp/core/lambda/: AlphaHealthDPServiceLambdaTest.java  S3ClientTest.java
src/test/java/com/alpha/health/dp/core/lambda/gov/client/: ClinicalTrialsGovClientTest.java
src/test/java/com/alpha/health/dp/core/lambda/query/processors/: QueryClinicalTrialsProcessorImplsTest.java
src/test/java/com/alpha/health/dp/core/lambda/sql/transformer/: DemoMockUserFactory.java  LibraBackedSqlTransformerTest.java
src/test/java/com/alpha/health/dp/infra/: AlphaHealthDpService102AwsTest.java
src/test/java/com/alpha/health/dp/service/: MainTest.java
